{
  "name": "backend-chotel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:db:migrate": "sequelize db:migrate --env test --migrations-path database/migrations",
    "dev:db:seed": "sequelize db:seed:all --env test --seeders-path database/seeders",
    "dev:db:setup": "npm run dev:db:migrate && npm run dev:db:seed"
  },
  "author": "Austria Loyo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^3.21.2",
    "html": "^1.0.0",
    "moment-timezone": "^0.5.31",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^2.5.1"
  }
}
